[database]
hostname: test.example.net
username: test_kinfo
password: test_kinfo_pass
port: 5433
database: kinfo


[bulk-importer]
rsynchost: rsync.example/net
rsyncpath: debian
cachebase: /var/cache/kinfo/
releases:
    buster
    buster-backports
    bullseye
    bullseye-backports
    bookworm
    sid
    experimental
components:
    main
    contrib
    non-free
    non-free-firmware
architectures:
    i386
    amd64
    arm64
kernel_filters:
    amd64,  ^amd64$,
    arm64,  ^arm64$,
    i386,   ^686-pae$,
pciid_url: https://pci-ids.ucw.cz/v2.2/pci.ids
wikimap_url: https://wiki.debian.org/DeviceDatabase/ModuleToWikipageMap?action=raw
